{
  "name": "es6-starter",
  "version": "1.0.0",
  "description": "starter for es6",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist --source-maps",
    "watch": "babel src --watch --out-dir dist --source-maps"
  },
  "author": "",
  "license": "MIT"
}
